objects:
  get_object:
    query: >
      MATCH (o:`$$APPLICATION$$`)
      WHERE ID(o)=$id
      RETURN o as object
    params:
      - id
    anchors:
      - APPLICATION
    return:
      - object

  get_object_level:
    query: >
      MATCH (o:`$$APPLICATION$$`:Object)
      WHERE ID(o)=$id
      RETURN o.Level as level
    params:
      - id
    anchors:
      - APPLICATION
    return:
      - level

  get_object_complexity:
    query: >
      MATCH (o)-[r]->(objp:ObjectProperty)
      WHERE ID(o)=$id AND objp.Description=$complexity
      RETURN r.value as value LIMIT 1
    params:
      - id
      - complexity
    return:
      - value

  get_object_property:
    query: >
      MATCH (o)-[r]->(objp:ObjectProperty)
      WHERE ID(o)=$id AND objp.Description=$property
      RETURN r.value as value LIMIT 1
    params:
      - id
      - property
    return:
      - value

  get_objects_by_type:
    query: >
      MATCH (o:`$$APPLICATION$$`:Object)
      WHERE o.Type=$type
      RETURN o as object
    params:
      - type
    anchors:
      - APPLICATION
    return:
      - object

  get_unused_objects_by_type:
    query: >
      MATCH (o:`$$APPLICATION$$`:Object)
      WHERE o.Type=$type AND NOT (o)-[]-(:Object)
      RETURN o as object
    params:
      - type
    anchors:
      - APPLICATION
    return:
      - object

  get_object_number:
    query: >
      MATCH (o:`$$APPLICATION$$`:Object)
      WHERE o.Type=$type
      RETURN COUNT(DISTINCT o) as object_number
    params:
      - type
    anchors:
      - APPLICATION
    return:
      - object_number

  get_object_number_by_levels:
    query: >
      MATCH (o:`$$APPLICATION$$`:Object)
      WHERE o.Type IN $Levels
      RETURN DISTINCT o as object
    params:
      - Levels
    anchors:
      - APPLICATION
    return:
      - object


  get_unused_object_number:
    query: >
      MATCH (o:`$$APPLICATION$$`:Object)
      WHERE o.Type=$type AND NOT (o)-[]-(:Object)
      RETURN COUNT(DISTINCT o) as object_number
    params:
      - type
    anchors:
      - APPLICATION
    return:
      - object_number


